<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>circle-root</artifactId>
		<groupId>br.org.circle</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>circle-target-root</artifactId>
	<packaging>pom</packaging>
	<name>circle-target-root</name>
	<modules>
		<module>circle-target-dao</module>
		<module>circle-target-web</module>
		<module>circle-target-business</module>
		<module>circle-target-ear</module>
	</modules>
</project>
