# tcc-target

./: README.md
circle-root/: pom.xml
circle-root/circle-dep-root/: pom.xml
circle-root/circle-dep-root/circle-dep-hibernate/: pom.xml
circle-root/circle-dep-root/circle-dep-jee/: pom.xml
circle-root/circle-dep-root/circle-dep-test/: pom.xml
circle-root/circle-dep-root/circle-dep-war/: pom.xml
circle-root/circle-extractor-root/: pom.xml
circle-root/circle-extractor-root/circle-extractor-business/: pom.xml
circle-root/circle-extractor-root/circle-extractor-business/src/main/java/br/org/circle/extractor/business/exceptions/: ExtensionEmptyException.java  ExtensionNotMappedException.java  FileNameAlreadyExistsException.java  InvalidInputStreamException.java  MessageInterfaceException.java
circle-root/circle-extractor-root/circle-extractor-business/src/main/java/br/org/circle/extractor/business/factorys/: DocumentFactory.java  Factory.java  FactoryGeneric.java
circle-root/circle-extractor-root/circle-extractor-business/src/main/java/br/org/circle/extractor/business/services/: DocumentService.java  Service.java
circle-root/circle-extractor-root/circle-extractor-business/src/main/java/br/org/circle/extractor/business/util/: DateUtil.java  FakeUserUtil.java  FileUtil.java
circle-root/circle-extractor-root/circle-extractor-business/src/test/java/br/org/circle/extracotr/business/pojos/: PropertiesLoaderTest.java
circle-root/circle-extractor-root/circle-extractor-business/src/test/java/br/org/circle/extractor/business/factorys/: DocumentFactoryTest.java
circle-root/circle-extractor-root/circle-extractor-business/src/test/java/br/org/circle/extractor/business/services/: UserManagerServiceTest.java
circle-root/circle-extractor-root/circle-extractor-business/src/test/java/br/org/circle/extractor/business/util/: FileUtilTest.java
circle-root/circle-extractor-root/circle-extractor-dao/: pom.xml
circle-root/circle-extractor-root/circle-extractor-dao/src/main/java/br/org/circle/extractor/dao/daos/: Dao.java  DocumentDao.java  FileDao.java  GenericDao.java
circle-root/circle-extractor-root/circle-extractor-dao/src/main/java/br/org/circle/extractor/dao/entitys/: CircleUser.java  Document.java  Extraction.java  ExtractionAndStopword.java  Owner.java  Project.java  StopWord.java
circle-root/circle-extractor-root/circle-extractor-dao/src/main/java/br/org/circle/extractor/dao/enuns/: DocumentFormat.java  StopwordStatus.java  StopwordType.java
circle-root/circle-extractor-root/circle-extractor-dao/src/main/java/br/org/circle/extractor/dao/util/: ManagerConnection.java
circle-root/circle-extractor-root/circle-extractor-dao/src/test/java/br/org/circle/extractor/dao/fixture/: DataBaseManagerFix.java
circle-root/circle-extractor-root/circle-extractor-dao/src/test/java/br/org/circle/extractor/dao/util/: ManagerConnectionTest.java
circle-root/circle-extractor-root/circle-extractor-ear/: pom.xml
circle-root/circle-extractor-root/circle-extractor-web/: pom.xml
circle-root/circle-extractor-root/circle-extractor-web/src/main/java/br/org/circle/extractor/web/enuns/: Properties.java
circle-root/circle-extractor-root/circle-extractor-web/src/main/java/br/org/circle/extractor/web/events/: DocumentUploadSuccessEvent.java  EventsExtractor.java  ExceptionMessageEvent.java  MessageInterface.java
circle-root/circle-extractor-root/circle-extractor-web/src/main/java/br/org/circle/extractor/web/observers/: MessagesObserver.java
circle-root/circle-extractor-root/circle-extractor-web/src/main/java/br/org/circle/extractor/web/pojos/: MessageGrowl.java  PropertiesLoader.java  ResourcesReader.java
circle-root/circle-extractor-root/circle-extractor-web/src/main/java/br/org/circle/extractor/web/qualifiers/: ExceptionMessages.java  FinishingUpload.java
circle-root/circle-extractor-root/circle-extractor-web/src/main/java/br/org/circle/extractor/web/util/: FacesContextUtil.java
circle-root/circle-extractor-root/circle-extractor-web/src/main/resources/: messages-exception.properties
circle-root/circle-extractor-root/circle-extractor-web/src/main/webapp/WEB-INF/: web.xml
circle-root/circle-extractor-root/circle-extractor-web/src/main/webapp/archives/: upload.xhtml
circle-root/circle-extractor-root/circle-extractor-web/src/main/webapp/welcome/: index.xhtml
circle-root/circle-target-root/: pom.xml
circle-root/circle-target-root/circle-target-business/: pom.xml
circle-root/circle-target-root/circle-target-dao/: pom.xml
circle-root/circle-target-root/circle-target-ear/: pom.xml
circle-root/circle-target-root/circle-target-web/: pom.xml
circle-root/circle-target-root/circle-target-web/src/main/resources/: create_user.properties  creation_doc.properties  creation_project.properties  home.properties  login_en_US.properties  messages-document.properties  messages-exception.properties
circle-root/circle-target-root/circle-target-web/src/main/webapp/: editionNewDoc.xhtml  editionNewproject.xhtml  header.xhtml  home.xhtml  index.xhtml  projects.xhtml  resultSearch.xhtml
circle-root/circle-target-root/circle-target-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
circle-root/circle-target-root/circle-target-web/src/main/webapp/archives/: upload.xhtml
circle-root/circle-tcc-root/: pom.xml
circle-root/circle-tcc-root/circle-target-tcc/: pom.xml
circle-root/circle-tcc-root/circle-target-tcc/src/main/webapp/: index.xhtml  menu.xhtml  preProcessing.xhtml  preProcessing_results.xhtml  stopwords.xhtml
circle-root/circle-tcc-root/target-tcc-ear/: pom.xml
circle-root/circle-tcc-root/target-tcc-kernel/: pom.xml
circle-root/circle-tcc-root/target-tcc-war/: pom.xml
circle-root/circle-tcc-root/target-tcc-war/src/main/webapp/: dialogListStopWords.xhtml  dialogNewStopWord.xhtml  extraction_class.xhtml  index.xhtml  preProcessing.xhtml  preProcessing_results.xhtml  stopwords.xhtml  stopwords_results.xhtml
circle-root/circle-tcc-root/target-tcc-war/src/main/webapp/resources/scripts/: menu.js
(+5 files in other folders)
