<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>circle-tcc-root</artifactId>
		<groupId>br.org.circle</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>target-tcc-kernel</artifactId>
	<packaging>ejb</packaging>

	<name>target-tcc-kernel</name>


	<dependencies>
		<dependency>
			<groupId>br.org.circle.dependency</groupId>
			<artifactId>circle-dep-hibernate</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.org.circle.dependency</groupId>
			<artifactId>circle-dep-jee</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.org.circle.dependency</groupId>
			<artifactId>circle-dep-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
