<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>circle-root</artifactId>
		<groupId>br.org.circle</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>br.org.circle.dependency</groupId>
  <artifactId>circle-dep-root</artifactId>
  <packaging>pom</packaging>
  <name>circle-dep-root</name>
  <modules>
  	<module>circle-dep-hibernate</module>
  	<module>circle-dep-jee</module>
  	<module>circle-dep-test</module>
  	<module>circle-dep-war</module>
  </modules>  
  
</project>
