doc.lock.text=All your data will be encrypted and nobody will have access to them besides you.
doc.label.file=** Name File\:
doc.label.size=Size File (Bytes)\:
doc.label.date=Date Upload\:
doc.header.selectProject=Select your project
