text.extractor=Have you ever thought about the steps to automate their documentation? Extractor is a feature that makes it possible to generate class diagrams automatically *. You may also find it convenient to store documents, thereby facilitating their access.
text.project=...........................................................................
link.project.more=Learn more ...
link.create.project=Create Project
header.search=Write what you search...
hello=Hello
link.upload.file=Upload a file
link.list.docs=List all my documents
link.extraction=Generate extraction
link.extractor.more=Learn more ...
