<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>circle-extractor-root</artifactId>
		<groupId>br.org.circle.extractor</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>circle-extractor-web</artifactId>
	<packaging>war</packaging>

	<name>circle-extractor-web</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.org.circle.dependency</groupId>
			<artifactId>circle-dep-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.org.circle.dependency</groupId>
			<artifactId>circle-dep-jee</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.org.circle.extractor</groupId>
			<artifactId>circle-extractor-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.org.circle.extractor</groupId>
			<artifactId>circle-extractor-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.org.circle.dependency</groupId>
			<artifactId>circle-dep-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
