<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>circle-tcc-root</artifactId>
		<groupId>br.org.circle</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>target-tcc-war</artifactId>
	<packaging>war</packaging>

	<name>target-tcc-war</name>


    <dependencies>
     <dependency>
    	<groupId>br.org.circle.dependency</groupId>
    	<artifactId>circle-dep-hibernate</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>pom</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>br.org.circle.dependency</groupId>
    	<artifactId>circle-dep-jee</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>pom</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>br.org.circle.dependency</groupId>
    	<artifactId>circle-dep-war</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>pom</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>br.org.circle</groupId>
    	<artifactId>target-tcc-kernel</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>ejb</type>
    	<scope>provided</scope>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                   <warName>target</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
