<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>circle-target-root</artifactId>
        <groupId>br.org.circle</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <artifactId>circle-target-ear</artifactId>
  <packaging>ear</packaging>

  <name>circle-target-ear</name>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<artifactId>circle-target-web</artifactId>
							<groupId>br.org.circle</groupId>
							<contextRoot>/target</contextRoot>
						</webModule>
					</modules>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>br.org.circle</groupId>
  		<artifactId>circle-target-business</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.org.circle</groupId>
  		<artifactId>circle-target-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.org.circle</groupId>
  		<artifactId>circle-target-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>br.org.circle.dependency</groupId>
  		<artifactId>circle-dep-war</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
</project>
