<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>circle-extractor-root</artifactId>
		<groupId>br.org.circle.extractor</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>circle-extractor-ear</artifactId>
	<packaging>ear</packaging>

	<name>circle-extractor-ear</name>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Dependencias 
		do projeto - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<dependencies>
		<dependency>
			<groupId>br.org.circle.extractor</groupId>
			<artifactId>circle-extractor-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.org.circle.extractor</groupId>
			<artifactId>circle-extractor-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.org.circle.extractor</groupId>
			<artifactId>circle-extractor-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.org.circle.dependency</groupId>
			<artifactId>circle-dep-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - Plugins do 
		projeto - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<artifactId>circle-extractor-web</artifactId>
							<groupId>br.org.circle.extractor</groupId>
							<contextRoot>/extractor</contextRoot>
						</webModule>
					</modules>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
